[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilot
# No spaces after delimeter between values
PoolURI = http://localhost/estonia/partial.json,http://localhost/estonia2/partial.json

[Optional]
# 1=drop all existing before saving new ones; 0=do nothing
cleanGraph = 0
cleanGraphQuery = """CLEAR GRAPH <http://localhost:8890/pilot>"""

# Translation - this is not a mapping with the vocabulary but rather a translation to English
[Generic]
objectId = objectId

[PublicService]
identifier = identifikaator
name = nimetus
description = kirjeldus
language = keel
sector = tegevusvaldkond
type = sihtgrupp

[Rule]
ruleid = regulatsioon

[FormalOrganization]
homepage = veebiaadress
authority = allasutus

[Cost]
cost = makse
expense = halduskulu

[BusinessEvent]
name = eluarisyndmus

[Input]
relatedDocuments = seotuddokumendid
prediction = eeltingimus

[Output]
output = jareltingimus

[Channel]
telephone = omanikutelefon
email = omanikuemail

