[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilot
# No spaces after delimeter between values
PoolURI = http://localhost/estonia/partial.json,http://localhost/lithuania/partial.json

[Optional]
# 1=drop all existing before saving new ones; 0=do nothing
cleanGraph = 1
cleanGraphQuery = """CLEAR GRAPH <http://localhost:8890/pilot>"""

# Translation - this is not a mapping with the vocabulary but rather a translation to English
[Generic]
objectId = objectId

[PublicService]
language = keel
identifier = identifikaator
name = nimetus
type = sihtgrupp
description = kirjeldus
sector = tegevusvaldkond
department = osakondyksus

[BusinessEvent]
name = eluarisyndmus

[Input]
prediction = eeltingimus
relatedDocuments = seotuddokumendid

[Output]
output = jareltingimus

[Person]
person = omanikunimi

[Rule]
ruleid = regulatsioon

[FormalOrganization]
homepage = veebiaadress
authority = allasutus

[Channel]
telephone = omanikutelefon
email = omanikuemail

[Cost]
cost = makse
expense = halduskulu