[Mandatory]
# SPARQL Endpoint
endpointURI = http://52.50.205.146/sparql
# default (named) graph
graphURI = http://52.50.205.146/pilot
# No spaces after delimeter between values
PoolURI = http://52.50.205.146:8890/Estonian_data/estonia/partial.json,http://52.50.205.146:8890/Estonian_data/estonia/partial.json,http://52.50.205.146:8890/Estonian_data/EstonianServices.rdf,http://52.50.205.146:8890/Finnish_data/FinnishServices.ttl
TypeURI = jsonEstonia,jsonEstonia,xml,turtle




