[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilot
# No spaces after delimeter between values
PoolURI = http://localhost/youreurope/sample-xml.rdf,http://localhost/youreurope/sample-turtle.ttl
TypeURI = xml,turtle




